<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>良仓网页注册页面</title>
		<link href="css/pubilc.css" rel="stylesheet" type="text/css">
		<style>
			body{background:#999;}
			.margin{width:482px;margin:0 auto;padding-top:200px;}
			.margin #logo{display:block;margin:25px auto;}
			span{font:700 16px/46px "";color:#fff;}
			input{margin:10px 0 10px 20px;width:270px;height:46px;box-sizing:border-box;font:700 16px/46px "";background:#cbcbcb;color:#fff;padding-left:16px;}
			.margin #agree{width:10px;height:15px;vertical-align:middle; margin-bottom:1px; margin-top:-1px;margin:10px 0 10px 90px;}	
			b{color:#fff;margin:0 5px;}
			.margin #slig{background:#25292e;color:#fff;margin:10px 0 10px 90px;text-align:center;padding-left:0px;}		
		</style>
	</head>
	<body>
		<div class="margin">
			<img id="logo" src="img/slig1.png"/>
			<div>
				<span>手机号&nbsp;</span>
				<input id="phone" type="text" placeholder="请输入手机号码"/>
			</div>
			<div>
				<span>验证码&nbsp;</span>
				<input id="phone" type="text" placeholder="输入验证码"/>
			</div>
			<div>
				<span>创建密码</span>
				<input id="phone" type="text" placeholder="6-20位字符组成，区分大小写"/>
			</div>
			<div>
				<span>密码确认</span>
				<input id="phone" type="text" placeholder="确认密码"/>
			</div>
			<div>
				<input id="agree" type="radio"/><b>同意</b>
				<a href="#">同意良仓条款</a>
			</div>
			<div>
				<input id="slig" type="text" value="立即注册"/>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script>
"use strict";
	let reg = /^1[3,4,5,7,8]\d{9}$/;  //正则验证手机号码
	
</script>